<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>html {
        width: 100vw;
        height: 100vh;
      }
      
      body {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      
      #heart {
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-dashoffset: 400;
        stroke-dasharray: 400;
        /*animation: stroke 0.5s ease-in-out;*/
        animation: stroke 3s ease-in-out infinite alternate;
      
        stroke: #d70000;
      }
      
      @keyframes stroke {
        to {
          stroke-dashoffset: 0;
        }
      }
      
    
    </style>
    <h1>Happy Birthday dad!</h1>
    <img src="https://i.ibb.co/fqNZFVB/image.png">
    <h2>From your son who loves you, always</h2>
    <h3>Do you remember the video I made last year :)?</h3>
    <div class="container">
        <svg width="157px" height="126px" viewBox="0 0 157 126" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Heart-Group</title>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop" transform="translate(-267.000000, -301.000000)" stroke="#000000" stroke-width="20">
              <g id="Heart-Group" transform="translate(278.000000, 311.000000)">
                <path d="M66.6562543,13.6106531 C115.669926,-30.8795812 193.14986,44.3686482 66.6562543,104.323088 C-54.0630308,44.3686482 16.35352,-31.3170812 66.6562543,13.6106531 Z" id="heart"></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
</body>
</html>
